{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 597,
  "lineage": "5aeb2725-1e82-862d-e4f9-782f1bd3d824",
  "outputs": {
    "bastion_ip": {
      "value": "198.18.1.48",
      "type": "string"
    },
    "cobra_ip": {
      "value": "192.168.1.151",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext-net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "9d702c95-0330-4108-b93d-001e7c4cd00d",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6709291-5f0a-46d8-8b24-94be1e74efcf"
            ],
            "tags": null,
            "tenant_id": "790d40ed1828416ea02c162cf2616b1c",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "Bastion_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.2.250"
            ],
            "all_security_group_ids": [
              "c90a48fc-9fd1-412c-b9c6-66ed7c6221af"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "fdc92eee-ece4-474f-9d55-7cf4e60cd48a",
            "device_owner": "compute:nova-1",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "35caff17-02e0-428a-b1cb-ce23ea4087f9",
            "mac_address": "fa:16:3e:bf:30:ff",
            "name": "",
            "network_id": "f95fdb2a-31b1-44d6-8e4b-36f93f658713",
            "port_id": "35caff17-02e0-428a-b1cb-ce23ea4087f9",
            "project_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.2.250",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "c1ec8a28-01e2-417d-91d7-174837d967cc",
                "volume_size": 10,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-02-18 10:59:03 +0000 UTC",
            "flavor_id": "c82715fa-f79f-4668-a7a2-d4e70e9c1c94",
            "flavor_name": "m1.small",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "fdc92eee-ece4-474f-9d55-7cf4e60cd48a",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "labb-key",
            "metadata": null,
            "name": "Bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.2.250",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:bf:30:ff",
                "name": "labnet-2",
                "port": "",
                "uuid": "f95fdb2a-31b1-44d6-8e4b-36f93f658713"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "bastion_sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-02-18 11:00:06 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.labb_key",
            "openstack_networking_network_v2.labnet-2",
            "openstack_networking_secgroup_v2.bastion_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Cobra",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.151",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova-1",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "c1ec8a28-01e2-417d-91d7-174837d967cc",
                "volume_size": 30,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-02-18 10:59:03 +0000 UTC",
            "flavor_id": "4e4474ae-49a9-4fd1-8e03-bbd9aa18261a",
            "flavor_name": "m1.xlarge",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "2c327d09-5139-46a0-af1f-f7a6ec19f2ee",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "labb-key",
            "metadata": null,
            "name": "Cobra",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.151",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:00:87:33",
                "name": "labnet-1",
                "port": "",
                "uuid": "d6bbf427-99e7-4a82-9e68-694bdde8ad97"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "cobra_sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-02-18 11:00:12 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.labb_key",
            "openstack_networking_network_v2.labnet-1",
            "openstack_networking_secgroup_v2.cobra_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "labb_key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "2d:1e:5f:5a:d7:4b:c1:f3:48:9f:54:a8:74:ec:b8:c7",
            "id": "labb-key",
            "name": "labb-key",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJIRoLs0vvOJRfFmpkfpJw4fzx8tY6X1F4lkR8hVIlG9 vboxuser@Terraform\n",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "Bastion_fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.2.250",
            "floating_ip": "198.18.1.48",
            "id": "03ea1cfd-5011-449a-b40d-01d146cb24b6",
            "port_id": "35caff17-02e0-428a-b1cb-ce23ea4087f9",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.Bastion_port",
            "openstack_compute_instance_v2.Bastion",
            "openstack_compute_keypair_v2.labb_key",
            "openstack_networking_floatingip_v2.Bastion_fip",
            "openstack_networking_network_v2.labnet-2",
            "openstack_networking_secgroup_v2.bastion_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "Bastion_fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "198.18.1.48",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "03ea1cfd-5011-449a-b40d-01d146cb24b6",
            "pool": "external-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "labnet-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d6bbf427-99e7-4a82-9e68-694bdde8ad97",
            "mtu": 1450,
            "name": "labnet-1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "labnet-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f95fdb2a-31b1-44d6-8e4b-36f93f658713",
            "mtu": 1450,
            "name": "labnet-2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "rtr-int1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "c9d37161-8ecb-4fb8-b800-5d4585f19fff",
            "port_id": "c9d37161-8ecb-4fb8-b800-5d4585f19fff",
            "region": "RegionOne",
            "router_id": "476c79c2-4092-4b56-b2ec-aa6dc9237d51",
            "subnet_id": "c76bb1d6-6357-4ff1-89cc-262e257280c9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext-net",
            "openstack_networking_network_v2.labnet-1",
            "openstack_networking_router_v2.rtr-1",
            "openstack_networking_subnet_v2.labsub-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "rtr-int2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "8b374ebd-87fc-4577-b6ef-c06639bd0977",
            "port_id": "8b374ebd-87fc-4577-b6ef-c06639bd0977",
            "region": "RegionOne",
            "router_id": "476c79c2-4092-4b56-b2ec-aa6dc9237d51",
            "subnet_id": "a81eb866-e658-4fba-ae32-9285f16a266d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext-net",
            "openstack_networking_network_v2.labnet-2",
            "openstack_networking_router_v2.rtr-1",
            "openstack_networking_subnet_v2.labsub-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "rtr-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "198.18.2.180",
                "subnet_id": "e6709291-5f0a-46d8-8b24-94be1e74efcf"
              }
            ],
            "external_network_id": "9d702c95-0330-4108-b93d-001e7c4cd00d",
            "external_qos_policy_id": null,
            "external_subnet_ids": null,
            "id": "476c79c2-4092-4b56-b2ec-aa6dc9237d51",
            "name": "rtr-1",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http_https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5f993662-d604-46a8-b569-f92530aadfcc",
            "port_range_max": 443,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "67c83d46-b074-4435-aacb-c5a1f373b6d9",
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.cobra_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_from_bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6a3e295f-5a07-4bb2-a480-6c204669397c",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "c90a48fc-9fd1-412c-b9c6-66ed7c6221af",
            "remote_ip_prefix": "",
            "security_group_id": "67c83d46-b074-4435-aacb-c5a1f373b6d9",
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.bastion_sg",
            "openstack_networking_secgroup_v2.cobra_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_to_bastion_from_local",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "693776c5-5fa0-4046-bb73-5f92190d58e6",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c90a48fc-9fd1-412c-b9c6-66ed7c6221af",
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.bastion_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "c90a48fc-9fd1-412c-b9c6-66ed7c6221af",
            "name": "bastion_sg",
            "region": "RegionOne",
            "stateful": true,
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "cobra_sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "67c83d46-b074-4435-aacb-c5a1f373b6d9",
            "name": "cobra_sg",
            "region": "RegionOne",
            "stateful": true,
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "labsub-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.1.254",
                "start": "192.168.1.2"
              }
            ],
            "cidr": "192.168.1.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "192.168.1.1",
            "id": "c76bb1d6-6357-4ff1-89cc-262e257280c9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "labsub-1",
            "network_id": "d6bbf427-99e7-4a82-9e68-694bdde8ad97",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.labnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "labsub-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.2.254",
                "start": "192.168.2.2"
              }
            ],
            "cidr": "192.168.2.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "192.168.2.1",
            "id": "a81eb866-e658-4fba-ae32-9285f16a266d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "labsub-2",
            "network_id": "f95fdb2a-31b1-44d6-8e4b-36f93f658713",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "159ad5ac9c794bed83440ffb7a2bd3fe",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.labnet-2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
